# petClinic-project

./: README.md  pom.xml  release.properties
.circleci/: config.yml
petClinic-project-data/: pom.xml
petClinic-project-data/src/main/java/alten/alfredo/petclinicproject/bootstrap/: DataLoader.java
petClinic-project-data/src/main/java/alten/alfredo/petclinicproject/model/: AnimaleDomestico.java  BaseEntity.java  Persona.java  Proprietario.java  Specializzazione.java  SpecieAnimale.java  TipoAnimale.java  Veterinario.java  Visita.java
petClinic-project-data/src/main/java/alten/alfredo/petclinicproject/repositories/: AnimaleDomesticoRepository.java  ProprietarioRepository.java  SpecializzazioneRepository.java  SpecieAnimaleRepository.java  VeterinarioRepository.java  VisitaRepository.java
petClinic-project-data/src/main/java/alten/alfredo/petclinicproject/services/: AnimaleDomesticoService.java  CrudService.java  ProprietarioService.java  SpecializzazioneService.java  SpecieAnimaleService.java  TipoAnimaleService.java  VeterinarioService.java  VisitaService.java
petClinic-project-data/src/main/java/alten/alfredo/petclinicproject/services/map/: AbstractMapService.java  AnimaleDomesticoServiceMap.java  ProprietarioServiceMap.java  SpecializzazioneSericeMap.java  SpecieAnimaleServiceMap.java  TipoAnimaleServiceMap.java  VeterinarioServiceMap.java  VisitaServiceMap.java
petClinic-project-data/src/main/java/alten/alfredo/petclinicproject/services/springdatajpaservices/: AnimaleDomesticoSDJpaService.java  ProprietarioSDJpaService.java  SpecializzazioneSDJpaService.java  SpecieAnimaleSDJpaService.java  VeterinarioSDJpaService.java  VisitaSDJpaService.java
petClinic-project-data/src/test/java/alten/alfredo/petclinicproject/services/map/: AnimaleDomesticoServiceMapTest.java  ProprietarioServiceMapTest.java
petClinic-project-data/src/test/java/alten/alfredo/petclinicproject/services/springdatajpaservices/: ProprietarioSDJpaServiceTest.java
petClinic-project-web/: pom.xml
petClinic-project-web/src/main/java/alten/alfredo/petclinicproject/controllers/: IndexController.java  ProprietariController.java  VeterinariController.java
petClinic-project-web/src/main/resources/: banner.txt
petClinic-project-web/src/main/resources/messages/: messages_es.properties  messages_it.properties
petClinic-project-web/src/main/resources/templates/: ownersIndex.html  vetsIndex.html
petClinic-project-web/src/main/resources/templates/fragments/: layout.html
petClinic-project-web/src/main/resources/templates/proprietari/: ownersIndex.html
petClinic-project-web/src/test/java/alten/alfredo/petclinicproject/: PetClinicProjectApplicationTests.java
petClinic-project-web/src/test/java/alten/alfredo/petclinicproject/controllers/: ProprietariControllerTest.java
src/main/java/alten/alfredo/petclinicproject/: PetClinicProjectApplication.java
src/main/java/alten/alfredo/petclinicproject/model/: AnimaleDomestico.java  Persona.java  Proprietario.java  TipoAnimale.java  Veterinario.java
